# GLM Model Configuration
GLM_API_KEY=6e23af3d49a8caa7e976b4ab2ca6c7d2.f5N8QdTbJiYR5nDQ
GLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
GLM_MODEL=glm-4.5-flash

# Search API Configuration
SEARCH_API_TOKEN=sat_YVHAsdUz2xg8f7Ye15HhzWMaXXNDxvpn12RaP3K5VYQYarhwdxFnXWVtPHzatjYK
SEARCH_API_URL=https://api.coze.cn/v1/workflow/run
WORKFLOW_ID=7549015561348792346