# 智谱 GLM 大模型配置
# API_KEY=
# BASE_URL=https://open.bigmodel.cn/api/paas/v4/
# MODEL=glm-4.5-flash

# Modelscope 大模型配置
API_KEY=
BASE_URL=https://api-inference.modelscope.cn/v1
MODEL=Qwen/Qwen3-235B-A22B-Instruct-2507

# modelscope 配置
MODELSCOPE_API_KEY=
EMBEDDING_MODEL=tongyi-embedding-vision-plus
